RUNDATE = '20240119'
LATESTDATE = '20231229'

DATASET_DAYS = 60*5*2  # 2日


# ---パラメータメモ---
# ---detect
# coefの何日分かの特徴量の数(特徴選択)
# coefの正負のパターン。coefの0境界以外のパターン。
# 初めてフラグ1が立った時だけ購入、3日連続フラグ、などでシミュレーションのパターン。

# ---sale
# 利益確定は1.1倍か
rikaku_ratio = 1 + 0.01*0.8
# 損切は0.95倍か
songiri_ratio = 1 - 0.01*0.4
# 
# 
# 
