2 ^ 5
a <- 100
b <- 2
a * b


x <- 1:10
y <- 1:10                # plot(x 軸のデータ, y 軸のデータ, オプション)
plot(x, y)               # 範囲は自動で決まる(xlim=c(1,10)を指定した場合と同じ)
plot(x, y, xlim=c(10,1)) # x 軸の正の向きを左向きにすることも出来る
